# UniTranslate

./: README.md
APIUniTranslate/: APIUniTranslate.sln
APIUniTranslate/APIGoogle/: APIGoogle.csproj  GetAll.cs  IGetAll.cs
APIUniTranslate/APIGoogle/Detect/: DataDetect.cs  DetectGoogle.cs  detection.cs
APIUniTranslate/APIGoogle/Language/: DataDocument.cs  DictionnaryData.cs  JsonIzer.cs  Keyword.cs  KeywordGoogle.cs  PartOfSpeech.cs  Text.cs  Token.cs
APIUniTranslate/APIGoogle/Translate/: DataTranslate.cs  TranslateGoogle.cs  TranslationTranslate.cs
APIUniTranslate/APIUniTranslate/: APIUniTranslate.csproj  Program.cs  Startup.cs
APIUniTranslate/APIUniTranslate/Controllers/: ChatController.cs  DetectController.cs  ValuesController.cs  translateController.cs
APIUniTranslate/APIUniTranslate/DAL/: Context.cs  DALInterpreters.cs
APIUniTranslate/APIUniTranslate/Data/: Detect.cs  Translate.cs
APIUniTranslate/APIUniTranslate/Google/: GetAll.cs  IGetAll.cs
APIUniTranslate/APIUniTranslate/Properties/: launchSettings.json
APIUniTranslate/AnQSearch/: AnQSearch.csproj
APIUniTranslate/AnQSearch/DAL/: DALAnswers.cs
APIUniTranslate/InterpreterSearch/: IGetInterpreter.cs  InterpreterSearch.csproj
APIUniTranslate/InterpreterSearch/DAL/: Context.cs  DALInterpreters.cs
APIUniTranslate/InterpreterSearch/POCO/: Interpreter.cs  Keyword.cs  QuestionAnswer.cs  QuestionAnswerHasKeyword.cs  QuestionAnswer_has_Keyword.cs
APIUniTranslate/QandASearch/: IGetAnswer.cs  QandASearch.csproj
APIUniTranslate/QandASearch/DAL/: Context.cs  DALAnswers.cs
APIUniTranslate/QandASearch/POCO/: CountBytId.cs  Keyword.cs  QuestionAnswer.cs
APIUniTranslate/QnASearch/: IGetAnswer.cs  QnASearch.csproj
APIUniTranslate/QnASearch/DAL/: Context.cs  DALAnswers.cs
APIUniTranslate/QnASearch/POCO/: QuestionAnswer.cs
APIUniTranslate/QnASearch/Properties/: AssemblyInfo.cs
APIUniTranslate/TranslateGoogle/: TranslateGoogle.csproj
APIUniTranslate/UI_UniTranslate/: UI_UniTranslate.csproj
APIUniTranslate/UI_UniTranslate/Controllers/: HomeController.cs
APIUniTranslate/UI_UniTranslate/Models/: Detect.cs  DetectedLg.cs  Translate.cs
APIUniTranslate/UI_UniTranslate/Properties/: launchSettings.json
APIUniTranslate/UI_UniTranslate/Views/Home/: Index.cshtml  Test.cshtml
APIUniTranslate/UI_UniTranslate/Views/Shared/: Header.cshtml
APIUniTranslate/UI_UniTranslate/wwwroot/css/: ChatStyle.css  site.css
APIUniTranslate/UI_UniTranslate/wwwroot/js/: ChatBot.js  Send.js
UI_UniTranslate/: UI_UniTranslate.sln
UI_UniTranslate/UI_UniTranslate/: Program.cs  Startup.cs  UI_UniTranslate.csproj
(+10 files in other folders)
